<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio: Robert M. Giovinozzo</title>
    <style type="text/css">
      body {
        background: #DAE2F8;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #7a84a5, #DAE2F8);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #7a84a5, #DAE2F8);
      }

      div.body {
        background-color: white;
        width: 80%;
        margin: 0 auto;
        position: relative;
        padding-bottom: 50px;
        margin-bottom: 50px;
        border-radius: 12px;
      }

      div {
        font-family: Avenir Next, Avenir, Futura, Roboto, Open Sans, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, Helvetica, sans-serif;
      }

      div, img, h1, h2 {
        padding: 0;
        margin: 0;
      }

      div.row {
        width: 100%;
        margin-bottom: 40px;
        min-width: 680px;
      }

      div.header {
        width: 100%;
        height: 80px;
        overflow: hidden;
      }

      div.header .left-column {
        margin-top: 20px;
      }

      div.header + div.row {
        margin-top: 10px;
      }

      div.row, .left-column img {
        height: 160px;
      }
      
      .left-column, .body-content {
        display: inline-block;
      }
      
      .left-column {
        min-width: 225px;
        width: 33%;
        text-align: center;
      }
      
      .body-content {
        width: 66%;
        min-width: 450px;
        min-height: 160px;
        position: absolute;
      }

      .body-content p {
        padding: 0 10px 10px 10px;
        line-height: 1.3rem;
        font-size: .9em;
      }

      .left-column img {
        width: auto;
        padding: 5px;
        margin: 0;
        border: solid 1px #ccc;
        box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      }

      a { 
        font-weight: bold;
        color: #7405c5;
        text-decoration: none;
      }

      h1, h2 {
        font-weight: normal;
        text-align: center;
      }

      sub {
        line-height: 10px;
        margin-bottom: 50px;
        display: inline-block;
      }

      p.small {
        font-size: .8em; 
        line-height: 17px;
      }

      @media screen and (max-width: 880px) {
        body {
          background-color: white;
        }

        div.body {
          background-color: none;
          width: 100%;
          margin: 0;
          padding: 0;
        }
      }

      @media screen and (max-width: 680px) {
        .left-column {
          display :none;
          visibility: hidden;
        }

        div.row div.body-content {
          width: 100%;
          overflow-x: hidden;
          min-width: 480px;
        }

        body, html {
          overflow-x: hidden;
          min-width: 480px;
        }
/*
        .left-column.contact-info {
          display: block;
          visibility: visible;
          position: fixed;
          top: 80px;
        }

        .left-column.contact-info br {
          display: none;
          visibility: hidden;
          clear: none;
          break-after: none;
        }

        .left-column.contact-info span {
          display: inline-block;
          width: 48%;
          float: left;
          min-width: 200px;
          background-color: white;
        }
*/
      }
    </style>
  </head>

  <body>
    <div class="body">
    <div class="header">
      <div class="left-column contact-info">
        <span>+1 (707) 717-7610</span><br />
        <span><a href="mailto:gio@llnnll.com?subject=Website%20Portfolio">gio@llnnll.com</a></span>
      </div>

      <div class="body-content">
        <h1>Robert M. Giovinozzo</h1>
        <h2>Portfolio of Production Work</h2>
      </div>
    </div>

    
      <div class="row">
      <div class="left-column">
        <a href="https://rodneypratt.com" target="_blank">
          <img src="/photos/Rodney-site-clip.png" alt="Rodney Pratt is the democratic majority leader of the Stamford City Council.">
        </a>
      </div>

      <div class="body-content">
        <p>Rodney Pratt is the democratic majority leader of the Stamford City Council. I helped him get his website operational with template design and site setup. I continue to assist with site configuration, content editing and press releases associated with Rodney's political presence online.</p>
        <p>
          Take a look at Rodney's blog: <a href="https://rodneypratt.com" target="_blank">RodneyPratt.com</a>
        </p>
      </div>
    </div>
    
    <div class="row">
      <div class="left-column">
        <a href="http://crates.media/" target="_blank">
          <img src="/photos/cr8s-media-site-clip.png" alt="Crates Media is a media development services company specializing in cross-platform application development.">
        </a>
      </div>

      <div class="body-content">
        <p>Crates Media is a media development services company specializing in cross-platform application development. I help update content, moderate customer comments, and author copy advertising React and Angular development services.</p>
        <p>
          Here's the marketing / brochure site: <a href="http://crates.media/" target="_blank">CratesMedia.com</a>
        </p>
      </div>
    </div>
    
    <div class="row">
      <div class="left-column">
        <a href="http://athames.com/" target="_blank">
          <img src="/photos/athames-site-clip.png" alt="Athames.com is an online store front catering to products in the niche of spirituality.">
        </a>
      </div>

      <div class="body-content">
        <p class="small">Athames.com is an online retailer catering to the spiritual and new age niches. We utilize white-label dropshipping to minimize overheads, and have over 40,000 fans on Facebook and thousands of customers. My role was initially in authoring and maintaining product content, but shifted to front-end development as my skillset broadened and the need to scale became more urgent. I am now the principal developer transitioning from a Magento (PHP) cart to a more scalable, UX-first bespoke eCommerce platform with a React front-end and a Google Cloud driven back-end.<br>
          <a href="http://athames.com/" target="_blank">Athames.com</a><br>
          <sub><em>Please note, we are having intermittent downtime on the old platform due to scalability issues with the Magento cart and increased customer demand.</em></sub>
        </p>
      </div>
    </div>
    
    <div class="row">
      <div class="left-column">
        <a href="http://alphaphreek.surge.sh/" target="_blank">
          <img src="/photos/alphaphreek-site-shot.png" alt="The Alphaphreek gallery display the Artwork of Charles Van Heteren across various mediums.">
        </a>
      </div>

      <div class="body-content">
        <p>The Alphaphreek gallery display the Artwork of Charles Van Heteren across various mediums. In this template driven site, I utilize react to create photo carousels, google material UI, and deploy via Surge. The contact form was built in conjunction with a colleague to use authentication parameters, greatly reducing the likelyhood of receiving spam.</p>
        <p>
          Check the result out here: <a href="http://alphaphreek.surge.sh/" target="_blank">Alphaphreek Gallery</a>
        </p>
      </div>
    </div>
    </div>
  </body>
</html>